CACHE MANIFEST
#Application:memory, Version:undefined, Timestamp:1315499888357


# Explicitly cached entries
CACHE:
underscore-min.js
theme/tmp.css
bootstrap.js
jquery_mobile.js
jquery-1.6.1.min.js
ui.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
theme/style.css
theme/images/applications.png
theme/images/chrome-canary.png
theme/images/chrome.png
theme/images/chromium.png
theme/images/dictonary.png
theme/images/documents.png
theme/images/downloads.png
theme/images/finder.png
theme/images/ical.png
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
icons.psd
theme/images/ios.png
theme/images/mail.png
theme/images/opera.png
theme/images/safari.png
theme/images/skype.png
theme/images/smultron.png
theme/images/syspref.png
theme/images/terminal.png
theme/images/trash.png
theme/images/twitter.png
theme/images/webstorm.png
core.js
theme/jquery.mobile-1.0b2.min.css
theme/images/ajax-loader.png
theme/images/icon-search-black.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
memory_App.js


# Resources that require the device/user to be online.
NETWORK:
myServer
myServer2
*

# Fallback resources 
FALLBACK: