CACHE MANIFEST
#Application:SelectionListSample, Version:1.0, Timestamp:1321636894516


# Explicitly cached entries
CACHE:
d8-0.1.2.min.js
underscore-min.js
theme/tmp.css
bootstrap.js
jquery_mobile.js
theme/style.css
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
jquery-1.6.4.min.js
ui.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
core.js
theme/jquery.mobile-1.0rc1.min.css
theme/images/ajax-loader.png
theme/images/icons-18-white.png
theme/images/icons-18-black.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
SelectionListSample_App.js


# Resources that require the device/user to be online.
NETWORK:
*

# Fallback resources 
FALLBACK: